.testimonial-section {
  .testimonial-title {
    @apply text-center ;
  }
  .testimonial-slider {
    height: 300px;
    .testimonial-grid {
      @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 relative;
    }

    .testimonial-card {
      box-shadow: 4px 4px 30px 10px rgba(0, 0, 0, 0.05);
      @apply bg-white rounded-3xl p-5 md:min-w-[300px] max-w-8/10 md:max-w-8/9 w-auto mx-auto h-auto transition-all;
      &:hover {
        @apply bg-neutral-200;
      }
      &__header {
        @apply flex items-start justify-start gap-x-2.5 mb-1;
      }

      &__box {
        @apply bg-transparent w-20 h-20 relative -right-6 -top-6;
        img {
          @apply w-full h-full object-cover;
          border-radius: 0px 24px 10px 24px;
        }
      }

      &__name {
        @apply font-bold text-right;
      }

      &__comment {
        @apply text-sm text-gray-600 mb-4 text-right;
      }

      &__footer {
        @apply flex justify-between items-center;
      }
      &__date {
        @apply text-xs font-bold;
      }

      &__category {
        @apply text-xs font-bold;
      }
    }

    // Testimonial Section Styles
    .testimonial {
      //@apply py-16 bg-gray-50;

      &-slider {
        @apply relative px-4;

        .swiper-slide {
          @apply h-fit rounded-3xl;
        }
      }
      // Navigation buttons
      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after {
        font-size: 20px !important;
      }
      .testimonial-next,
      .testimonial-prev {
        color: blue !important;
        background: red !important;
        padding: 20px !important;
        font-size: 14px !important;
        width: 6px !important;
        height: 3px !important;
        border: 1px solid blue !important;
        border-radius: 20px !important;
        //@apply absolute top-1/2 transform -translate-y-1/2 z-10 w-10 h-10 flex items-center justify-center bg-white rounded-full shadow-md text-gray-800 transition-all duration-300;

        &:hover {
          @apply bg-primary text-white;
        }

        &::after {
          @apply text-lg;
        }
      }

      .testimonial-prev {
        @apply left-0 -ml-5;
      }

      .testimonial-next {
        @apply right-0 -mr-5;
      }

      // Pagination
      .testimonial-pagination {
        @apply mt-8;

        .swiper-pagination-bullet {
          @apply w-3 h-3 bg-gray-300 opacity-100 mx-1;

          &-active {
            @apply bg-primary;
          }
        }
      }
    }
  }
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    font-size: 12px !important;
  }
  .swiper-button-next.testimonial-next,
  .swiper-button-prev.testimonial-prev {
    color: #264480 !important;
    transition: all 0.5s;
    border: 1px solid #264480 !important;
    padding: 2px !important;
    border-radius: 7px !important;
    width: 30px !important;
    height: 30px !important;
    @screen md {
      padding: 20px !important;
      font-size: 14px !important;
      width: 6px !important;
      height: 3px !important;

      border-radius: 12px !important;

      //@apply absolute top-1/2 transform -translate-y-1/2 z-10 w-10 h-10 flex items-center justify-center bg-white rounded-full shadow-md text-gray-800 transition-all duration-300;
    }
    &:hover {
      color: white !important;
      @apply bg-primary;
    }

    &::after {
      @apply text-xs md:text-lg;
    }
  }

  .swiper-button-prev.testimonial-prev {
    left: 0px !important;
    top: 90% !important;
  }
  .swiper-button-next.testimonial-next {
    right: 0px !important;
    top: 90% !important;
  }

  @screen md{
    .swiper-button-prev.testimonial-prev {
      left: -45px !important;
      top: 50% !important;
    }
    .swiper-button-next.testimonial-next {
      right: -45px !important;
      top: 50% !important;
    }
  }
  // Responsive adjustments
  @media (max-width: 640px) {
    .swiper-button-next.testimonial-next {
      right: 10px !important;
    }
    .swiper-button-prev.testimonial-prev {
      left: 10px !important;
    }
  }
}
